# pkbrains

./: Bogus Project.sln
Bogus Project/: Bogus Project.csproj
SummaryPages/: SummaryPages.csproj
SummaryPages/Controllers/: HomeController.cs
SummaryPages/Models/: ErrorViewModel.cs
SummaryPages/Properties/: launchSettings.json
SummaryPages/Views/: _ViewImports.cshtml
SummaryPages/Views/Home/: Index.cshtml
SummaryPages/Views/Shared/: _Layout.cshtml
myAPI/: Program.cs  appsettings.json  myAPI.csproj
myAPI/Controllers/: OrdersController.cs
myAPI/Models/: Order.cs
myAPI/Properties/: launchSettings.json
myAPI/Repositories/: OrderRepository.cs
